name: parallel build with reports
on: push
jobs:
  addToCart-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:addToCart

      - name: cypress Test Reports
        uses: actions/upload-artifact@v4
        with:
          name: Mochawesome HTML Report-addtocart
          path: cypress/reports/html 
  login-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:login

      - name: cypress Test Reports
        uses: actions/upload-artifact@v4
        with:
          name: Mochawesome HTML Report-login
          path: cypress/reports/html